<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/place_detail_title"
            android:text="Sample" />

        <TextView
            android:id="@+id/textView_vicinity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample" />

        <TextView
            android:id="@+id/textView_opening_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample" />

    </LinearLayout>
</LinearLayout>